# springsecurity-springboot

./: README.txt  pom.xml
src/main/java/com/cn/: ApplicationMain.java
src/main/java/com/cn/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/cn/controller/: LoginController.java
src/main/java/com/cn/dao/: SysUserMapper.java
src/main/java/com/cn/model/: SysUser.java
src/main/java/com/cn/service/: MyUserDetailsService.java
src/main/resources/: application.yml
src/test/java/com/cn/: Test.java
